[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[1001]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=1001
aors=1001
callerid="Spoofed ID" <01812345678>

[1001]
type=auth
auth_type=userpass
password=1234
username=1001

[1001]
type=aor
max_contacts=1